{
    "name": "Player",
    "rootNamespace": "",
    "references": [
        "GUID:2cb540ca1944047b9a1598f5ef75bc6e",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:b084e5342407d4bd1a2dcb619c0696a3",
        "GUID:fd5d63682ad044dfe961205dd1c2bb29",
        "GUID:7c88a4a7926ee5145ad2dfa06f454c67"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}